# AXExpansion

./: AXExpansion.slnx  README.md
AXExpansion/: AXExpansion.csproj  ExtIParsable.cs  FExpansion.cs  ObjectExpansion.cs  ProgramStorage.cs
AXExpansion.AspNetCore/: AXExpansion.AspNetCore.csproj  AspNetCoreExpansions.cs
AXExpansion.Miscellaneous/: AXExpansion.Miscellaneous.csproj  MiscellaneousExpansions.cs
AXExpansion.Tests/: AXExpansion.Tests.csproj  Test1.cs
AXExpansion/AXHelper/Extensions/: StreamExtensions.cs  StringExtensions.cs
AXExpansion/AXHelper/Helpers/: StringHelper.cs
SimpleJsonStorage/: README.md  SimpleJsonStorage.cs  SimpleJsonStorage.csproj  StoragePool.cs
