<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpleJsonStorage</PackageId>
        <Version>1.0.0</Version>
        <Authors>AXCWG</Authors>
        <Description>Simple JSON Storage with ORM to a certain degree. </Description>
        <PackageTags>console;json;storage;database</PackageTags>
        <RepositoryUrl>https://github.com/AXCWG/AXExpansion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
    </PropertyGroup>

</Project>
