<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AXExpansion</PackageId>
        <Version>1.3.0</Version>
        <Authors>AXCWG</Authors>
        <Description>Self use helper. </Description>
        <PackageTags>helper;extension</PackageTags>
        <RepositoryUrl>https://github.com/AXCWG/AXExpansion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Extensions to IParsable; Only included in .net 7 ver. </PackageReleaseNotes>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        
    </ItemGroup>

</Project>
